{
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "include": ["src/**/*", "types/office-to-pdf.d.ts"],
  "exclude": ["**/*.test.ts"]
}
